MONGO_URL=mongodb+srv://lejlaomerspahic:lejlaomerspahic@e-learning.gyqhcpg.mongodb.net/E-learning
PORT=3001
SECRET_KEY="lejla2409"
STRIPE_SECRET_KEY="sk_test_51Nc9U6CNsQ61mmLfaYnK4ms3WZNR0jMZUvzSnqcuXCb6vwYE8hdNMp3BSZQbYfc1G5rgRWvVe77QVaRVEb9BvyUh00P30maJ2g"